autoconf-wrapper
base
base-devel
filesystem
git
guile
lftp
mingw-w64-ucrt-x86_64-emacs
mingw-w64-ucrt-x86_64-ffmpeg
mingw-w64-ucrt-x86_64-flac
mingw-w64-ucrt-x86_64-gdb
mingw-w64-ucrt-x86_64-make
mingw-w64-ucrt-x86_64-nodejs
mingw-w64-ucrt-x86_64-python-opencv
mingw-w64-ucrt-x86_64-tesseract-data-chi_sim
mingw-w64-ucrt-x86_64-tesseract-data-eng
mingw-w64-x86_64-emacs
mingw-w64-x86_64-gcc
mingw-w64-x86_64-giflib
mingw-w64-x86_64-gnutls
mingw-w64-x86_64-harfbuzz
mingw-w64-x86_64-jansson
mingw-w64-x86_64-lcms2
mingw-w64-x86_64-libjpeg-turbo
mingw-w64-x86_64-libpng
mingw-w64-x86_64-librsvg
mingw-w64-x86_64-libtiff
mingw-w64-x86_64-libxml2
mingw-w64-x86_64-xpm-nox
mingw-w64-x86_64-zlib
msys2-runtime
openbsd-netcat
openssh
p7zip
rsync
winpty
