autoconf
autoconf2.13
autogen
automake-wrapper
automake1.10
automake1.11
automake1.12
automake1.13
automake1.14
automake1.15
automake1.6
automake1.7
automake1.8
automake1.9
bash
bash-completion
bison
bsdcpio
bsdtar
bzip2
coreutils
curl
dash
diffstat
diffutils
dos2unix
file
filesystem
findutils
flex
gawk
gcc-libs
gettext-devel
git
gperf
grep
groff
guile
gzip
help2man
inetutils
info
intltool
lemon
less
lftp
libtool
libunrar
libunrar-devel
lndir
make
man-db
mingw-w64-x86_64-SDL2
mingw-w64-x86_64-SDL2_image
mingw-w64-x86_64-SDL2_ttf
mingw-w64-x86_64-binutils
mingw-w64-x86_64-crt-git
mingw-w64-x86_64-flac
mingw-w64-x86_64-gcc
mingw-w64-x86_64-gcc-libs
mingw-w64-x86_64-gdb
mingw-w64-x86_64-giflib
mingw-w64-x86_64-gnutls
mingw-w64-x86_64-gtkmm3
mingw-w64-x86_64-headers-git
mingw-w64-x86_64-lame
mingw-w64-x86_64-lcms2
mingw-w64-x86_64-libjpeg-turbo
mingw-w64-x86_64-libmangle-git
mingw-w64-x86_64-libpng
mingw-w64-x86_64-librsvg
mingw-w64-x86_64-libtiff
mingw-w64-x86_64-libwinpthread-git
mingw-w64-x86_64-libxml2
mingw-w64-x86_64-make
mingw-w64-x86_64-nsis
mingw-w64-x86_64-pkg-config
mingw-w64-x86_64-tools-git
mingw-w64-x86_64-winpthreads-git
mingw-w64-x86_64-winstorecompat-git
mingw-w64-x86_64-wxWidgets
mingw-w64-x86_64-xpm-nox
mingw-w64-x86_64-zlib
mintty
msys2-keyring
msys2-launcher-git
msys2-runtime
nano
ncurses
openbsd-netcat
openssh
openssl-devel
pacman
pacman-mirrors
pactoys-git
patch
patchutils
pax-git
pkg-config
pkgfile
python
quilt
rcs
rebase
rsync
sed
swig
texinfo
texinfo-tex
tftp-hpa
time
ttyrec
tzcode
unrar
util-linux
which
xmlto
