$ pacman -Qe
autoconf 2.69-3
autogen 5.18.4-2
automake-wrapper 10-1
bash 4.3.033-2
bash-completion 2.1-5
bsdcpio 3.1.2-5
bsdtar 3.1.2-5
bzip2 1.0.6-2
catgets 1.1-2
coreutils 8.23-4
crypt 1.1-6
curl 7.42.1-1
dash 0.5.8-1
diffutils 3.3-3
file 5.22-1
filesystem 2015.04-3
findutils 4.5.14-4
flex 2.5.39-4
gawk 4.1.2-1
gcc-libs 4.9.2-4
grep 2.21-1
guile 2.0.11-3
gzip 1.6-1
inetutils 1.9.2-1
info 5.2-5
less 471-1
libgc 7.2.d-1
libguile 2.0.11-3
libltdl 2.4.6-1
libunistring 0.9.4-2
lndir 1.0.3-1
make 4.1-4
mingw-w64-x86_64-binutils 2.25-3
mingw-w64-x86_64-bzip2 1.0.6-3
mingw-w64-x86_64-cairo 1.14.2-1
mingw-w64-x86_64-cloog 0.18.1-3
mingw-w64-x86_64-crt-git 5.0.0.4497.4254261-1
mingw-w64-x86_64-dbus 1.9.10-1
mingw-w64-x86_64-expat 2.1.0-5
mingw-w64-x86_64-fontconfig 2.11.1-3
mingw-w64-x86_64-freetype 2.5.5-3
mingw-w64-x86_64-gcc 4.9.2-5
mingw-w64-x86_64-gcc-libs 4.9.2-5
mingw-w64-x86_64-gdk-pixbuf2 2.31.1-3
mingw-w64-x86_64-gettext 0.19.4-2
mingw-w64-x86_64-giflib 5.1.1-1
mingw-w64-x86_64-glib2 2.44.0-1
mingw-w64-x86_64-gmp 6.0.0-2
mingw-w64-x86_64-gnutls 3.4.1-1
mingw-w64-x86_64-harfbuzz 0.9.40-2
mingw-w64-x86_64-headers-git 5.0.0.4497.4254261-1
mingw-w64-x86_64-isl 0.13-1
mingw-w64-x86_64-libcroco 0.6.8-2
mingw-w64-x86_64-libffi 3.2.1-2
mingw-w64-x86_64-libiconv 1.14-4
mingw-w64-x86_64-libjpeg-turbo 1.4.0-3
mingw-w64-x86_64-libpng 1.6.17-1
mingw-w64-x86_64-librsvg 2.40.9-1
mingw-w64-x86_64-libtiff 4.0.3-6
mingw-w64-x86_64-libwinpthread-git 5.0.0.4497.4254261-1
mingw-w64-x86_64-libxml2 2.9.2-5
mingw-w64-x86_64-mpc 1.0.3-1
mingw-w64-x86_64-mpfr 3.1.2.p11-1
mingw-w64-x86_64-pango 1.36.8-2
mingw-w64-x86_64-pixman 0.32.6-2
mingw-w64-x86_64-winpthreads-git 5.0.0.4497.4254261-1
mingw-w64-x86_64-xpm-nox 4.2.0-3
mingw-w64-x86_64-xz 5.2.1-1
mingw-w64-x86_64-zlib 1.2.8-6
mintty 1322-2
msys2-keyring r8.3864337-1
msys2-runtime 2.1.0.16351.cd3184b-1
ncurses 5.9.20150110-1
pacman 4.2.1.6127.a543ac1-1
pacman-mirrors 20141223-1
pkg-config 0.28-2
pkgfile 15-1
rebase 4.4.1-6
repman-git r23.87bf865-1
sed 4.2.2-2
tar 1.28-3
tftp-hpa 5.2-1
time 1.7-1
tzcode 2015.b-1
util-linux 2.26.1-1
which 2.21-1


$ pacman --needed -Sy bash pacman pacman-mirrors msys2-runtime


$ pacman -Syu
