$ pacman -Qe
autoconf 2.69-3
autogen 5.18.4-2
automake-wrapper 10-1
bash 4.3.042-4
bash-completion 2.1-6
bsdcpio 3.1.2-5
bsdtar 3.1.2-5
bzip2 1.0.6-2
catgets 1.1-2
coreutils 8.24-1
crypt 1.1-6
curl 7.47.1-2
dash 0.5.8-1
diffutils 3.3-3
file 5.25-1
filesystem 2015.04-3
findutils 4.6.0-1
flex 2.6.0-1
gawk 4.1.3-1
gcc-libs 4.9.2-6
git 2.7.2-1
grep 2.24-1
guile 2.0.11-3
gzip 1.6-1
inetutils 1.9.2-1
info 6.0-1
less 481-1
lftp 4.6.5-1
libgc 7.2.d-1
libguile 2.0.11-3
libltdl 2.4.6-1
libunistring 0.9.6-1
lndir 1.0.3-1
make 4.1-4
mingw-w64-x86_64-binutils 2.26-21
mingw-w64-x86_64-bzip2 1.0.6-5
mingw-w64-x86_64-cairo 1.14.4-1
mingw-w64-x86_64-cloog 0.18.1-3
mingw-w64-x86_64-crt-git 5.0.0.4627.03684c4-1
mingw-w64-x86_64-dbus 1.10.8-1
mingw-w64-x86_64-expat 2.1.0-6
mingw-w64-x86_64-fontconfig 2.11.94-5
mingw-w64-x86_64-freetype 2.6.3-1
mingw-w64-x86_64-gcc 5.3.0-2
mingw-w64-x86_64-gcc-libs 5.3.0-2
mingw-w64-x86_64-gdk-pixbuf2 2.32.1-4
mingw-w64-x86_64-gettext 0.19.6-2
mingw-w64-x86_64-giflib 5.1.2-1
mingw-w64-x86_64-glib2 2.46.2-3
mingw-w64-x86_64-gmp 6.1.0-1
mingw-w64-x86_64-gnutls 3.4.10-1
mingw-w64-x86_64-harfbuzz 1.2.3-1
mingw-w64-x86_64-headers-git 5.0.0.4627.53be55d-1
mingw-w64-x86_64-isl 0.16.1-1
mingw-w64-x86_64-libcroco 0.6.11-1
mingw-w64-x86_64-libffi 3.2.1-3
mingw-w64-x86_64-libiconv 1.14-5
mingw-w64-x86_64-libjpeg-turbo 1.4.2-1
mingw-w64-x86_64-libpng 1.6.21-1
mingw-w64-x86_64-librsvg 2.40.12-1
mingw-w64-x86_64-libtiff 4.0.6-1
mingw-w64-x86_64-libwinpthread-git 5.0.0.4573.628fdbf-1
mingw-w64-x86_64-libxml2 2.9.3-1
mingw-w64-x86_64-mpc 1.0.3-2
mingw-w64-x86_64-mpfr 3.1.4.-2
mingw-w64-x86_64-pango 1.38.1-1
mingw-w64-x86_64-pixman 0.33.2-1
mingw-w64-x86_64-winpthreads-git 5.0.0.4573.628fdbf-1
mingw-w64-x86_64-xpm-nox 4.2.0-4
mingw-w64-x86_64-xz 5.2.1-3
mingw-w64-x86_64-zlib 1.2.8-9
mintty 1~2.2.3-1
msys2-keyring r9.397a52e-1
msys2-runtime 2.5.0.16903.1bd983f-1
nano 2.5.2-1
ncurses 6.0.20160220-1
openssh 7.1p2-1
pacman 5.0.1.6388.dcb2397-1
pacman-mirrors 20160112-1
pkg-config 0.28-2
pkgfile 15-1
rebase 4.4.1-6
repman-git r23.87bf865-1
sed 4.2.2-2
tar 1.28-3
texinfo 6.0-1
tftp-hpa 5.2-1
time 1.7-1
tzcode 2015.e-1
util-linux 2.26.2-1
which 2.21-2
