autoconf
autogen
automake-wrapper
bash
bash-completion
bsdcpio
bsdtar
bzip2
catgets
coreutils
crypt
curl
dash
file
filesystem
findutils
flex
gawk
gcc-libs
git
gnu-netcat
grep
guile
gzip
inetutils
info
less
lftp
lndir
make
mingw-w64-x86_64-binutils
mingw-w64-x86_64-flac
mingw-w64-x86_64-gcc
mingw-w64-x86_64-gdk-pixbuf2
mingw-w64-x86_64-giflib
mingw-w64-x86_64-gnutls
mingw-w64-x86_64-isl
mingw-w64-x86_64-lame
mingw-w64-x86_64-libcroco
mingw-w64-x86_64-librsvg
mingw-w64-x86_64-libxml2
mingw-w64-x86_64-make
mingw-w64-x86_64-mpc
mingw-w64-x86_64-mpfr
mingw-w64-x86_64-pango
mingw-w64-x86_64-pixman
mingw-w64-x86_64-pkg-config
mingw-w64-x86_64-tools-git
mingw-w64-x86_64-winpthreads-git
mingw-w64-x86_64-xpm-nox
mingw-w64-x86_64-xz
mintty
msys2-keyring
msys2-launcher-git
msys2-runtime
nano
ncurses
pacman
pacman-mirrors
pactoys-git
pax-git
pkg-config
pkgfile
python
rebase
rsync
sed
tar
texinfo
tftp-hpa
time
ttyrec
tzcode
util-linux
which
